{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Everything Modern",
  "mainBinaryName": "EverythingModern",
  "version": "0.1.0",
  "identifier": "com.everythingmodern.app",
  "build": {
    "beforeDevCommand": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/generate-icons.ps1 && trunk serve",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/generate-icons.ps1 && trunk build --release",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Everything Modern",
        "width": 1240,
        "height": 780,
        "minWidth": 820,
        "minHeight": 520,
        "center": true,
        "resizable": true,
        "decorations": false,
        "transparent": false,
        "backgroundColor": "#202020",
        "shadow": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; img-src 'self' asset: data:; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost ws://localhost:1420 http://localhost:1420"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "resources": [
      "Everything3_x64.dll",
      "engine/Everything.exe",
      "engine/THIRD-PARTY-LICENSES.txt",
      "icons/icon.ico"
    ],
    "shortDescription": "Everything search in a modern Windows 11 interface",
    "longDescription": "A fast, standalone Windows search client powered by a private Everything 1.5 engine and SDK3.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "installerHooks": "./windows/hooks.nsh"
      }
    }
  }
}
